body {
    font-family: Calibri, Arial, Helvetica, sans-serif;
    color: #222222;
    background-color: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
}
h1 {
    margin-top: 0
}
.content {
    padding: 30px;
}
#four {
    opacity: 0;
    visibility: hidden;
}
.container {
    display: table-cell;
    vertical-align:top;
    height: 500px;
    padding: 10px;
    border: 0px solid black;
    text-align: center;
    font-size: large;
}

.axis {
    font-size: 14px ;
    font-weight: bold;
    stroke-width: 2.0;
 }
.axisLabel{
    font-size: 20px ;
    font-weight: bold;
}

.vertLine{
    stroke-width: 2;
    cursor: pointer;
    opacity: 0.4;
}
.vertLine:hover {
    stroke-width: 8;
}

div.tooltipFeature {
    position: absolute;
    text-align: center;
    width: 250px;
    height: 80px;
    padding: 2px;
    font: 10px;
    color:white;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    z-index: 999;
}

.modal, #embed-me, iframe {
    width: 100%;
}

#line_chart {
    overflow: auto;
}